<!DOCTYPE html>
<html>

<head>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-261780635-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-261780635-1');
</script>

  <title>Play Minecraft Online! | Online mc</title>

  <link rel="icon" href="icon.png">
  <meta name="description" content="Play Minecraft Online For Free!" />
  <meta name="keywords" content="free minecraft online, eaglercraft, minecraft, onlinemc, Onlinemc, ayuncraft, Ayuncraft, mc, eaglercraftx, eaglercraft shaders, eaglercraft download,eaglercraft, eaglercraftx, minecraft, 1.8, 1.8.8, eaglercraft, eaglercraft minecraft, eaglercraft 3kh0, eaglercraft github, eaglercraft singleplayer, eaglercraft hacks, eaglercraft 1.8, eaglercraft server, eaglecraft game, eaglercraft alternative, eaglercraft alt links, eaglercraft asspixel, eaglercraft anarchy server, eaglercraft aeon, eaglercraft asspixel server ip, eaglercraft all links, eaglercraft aeon server, eaglercraft beta, eaglecraft boats, eaglecraft boats for sale, eaglecraft boats for sale bc, eaglecraft bedwars server, eaglecraft boats inc, eaglercraft beta servers, eaglercraft blocked, eaglercraft client, eaglecraft custom boats, eaglecraft campbell river, eaglercraft creative, eaglercraft commands, eaglercraft code, eaglercraft controls, eaglercraft com, eaglercraft download, eaglercraft discord, eaglercraft dupe glitch, eaglercraft download file, eaglercraft download google drive, eaglercraft dmca, eaglercraft deleted, eaglercraft down, eaglercraft embed, eaglercraft epk file download, eaglercraft end of stream, eaglecraft apk download, eaglecraft eagtek, eaglercraft exploit, eaglecraft eggs, eaglercraft epk world file download, eaglercraft file, eaglercraft file download, eaglercraft free, eaglercraft forums, eaglercraft fork, eaglercraft faq, eaglercraft fps, eaglecraft free download, eaglercraft github servers, eaglercraft google drive, eaglercraft github lax1dude, eaglercraft github download, eaglercraft github.io, eaglercraft google sites, minecraft, applet, singleplayer, replit, html5, chromebook, lax1dude, games, eaglercraft singleplayer, eagler, minecraft for free, free minecraft">
  <meta property="og:title" content="Online mc" />
  <meta property="og:image" content="icon.png" />
  <meta property="og:description" content="Online Minecraft" />


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css">
  <link href="style.css" rel="stylesheet" />
</head>


<body>
  <div id="loading"></div>
  <div class="container container-table">
    <div class="row vertical-center-row">
      <div class="col-12">
        <div class="d-flex justify-content-center">
          <h1 class="rainbow-text">Online MC<div class="splash">...</div>
		  </h1>
        </div>
	  </div>

        <div class="col-12">
          <div class="button-area d-block">
            <a href="play" class="play-button">Play!</a>
            <a href="https://github.com/radmanplays/radmanplays.github.io" class="mt-3 play-button github-button">Open
              in Github</a>
            <a href="serverlist" class="mt-3 play-button serverlist-button">Server List</a>
            <a href="About" class="mt-3 play-button about-button">About and FAQ</a>
          </div>
          <div class="mc-footer d-flex justify-content-between">
            <div class="footer-copyright text-end text-white">This website is not affiliated with Mojang.</div>
            <div class="mc-dd">
              <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  More!
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                  <li><a class="dropdown-item" href="/downloads">Downloads</a></li>
		  <li><a class="dropdown-item" href="/docs/">Documents</a></li>
		  <li><a class="dropdown-item" href="/comments">Comments</a></li>
                  <li><a class="dropdown-item" href="https://eaglercraft-v35-6.onrender.com/ayuncraft/index.html">Ayuncraft</a></li>
                  <li><a class="dropdown-item" href="https://sites.google.com/view/online-mc">Google sites</a></li>
                  <li><a class="dropdown-item" href="https://discord.gg/RpUK3dSRTp">Discord server</a></li>
                  <li><a class="dropdown-item" href="https://github.com/Eaglercraft-Archive/">Eaglercraft Archive</a></li>
                  <li><a class="dropdown-item" href="https://eaglercraft-v36-5.onrender.com.io/">3kh0X Unblocked Games</a></li>
                  <li><a class="dropdown-item" href="https://packs.download">Noteblockhub (soon)</a></li>
                </ul>
              </div>
            </div>
          </div>
      </div>
    </div>
    <script defer src="/_vercel/insights/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
	<script src="splash.js">
	</script>	
	<script>
	.splash.onload = myFunction;
    </script>
    <script>
      window.onload = function () {
        //display loader on page load 
        $('#loading').fadeOut();
      }

      setTimeout(function () {
        //display loader on page load 
        $('#loading').fadeOut();
      }, 12 * 1000);
    </script>
</body>

</html>
